proto/dataaccess/jobservice.proto

syntax = "proto3";
package dataaccess;

import "dataaccess/job.proto";
import "status.proto";

option csharp_namespace = "Microsoft.CGC.DataAccess.GRPC";

message GetJobRequest {
    common.Status status = 1;
}

message GetJobResponse {
    bool result = 1;
    repeated Job jobs = 2;
}

message Response {
    bool result = 1;
}

message GetJobsByUserRequest {
    string user_id = 1;
}

message GetJobsByUserResponse {
    repeated Job jobs = 1;
}

service JobService {
    rpc GetJob(GetJobRequest) returns(GetJobResponse);
    rpc UpdateJob(Job) returns(Response);
    rpc GetJobsByUser(GetJobsByUserRequest) returns(GetJobsByUserResponse);
}