proto/dataaccess/moduleservice.proto

syntax = "proto3";
package dataaccess;

import "dataaccess/module.proto";

option csharp_namespace = "Microsoft.CGC.DataAccess.GRPC";

message Request {
    string id = 1;
}

message Response {
    /// <summary>
    ///     Indicate whether the current response is valid or not.
    /// </summary>
    bool resule = 1;
}

message GetModuleResponse {
    /// <summary>
    ///     Indicate whether the current response is valid or not.
    /// </summary>
    bool result = 1;

    Module module = 2;
}

service ModuleService {
    rpc SaveModule(Module) returns(Response);
    rpc GetModule(Request) returns(GetModuleResponse);
}
