proto/jobmanager/job.proto

syntax = "proto3";
package jobmanager;

import "status.proto";
import "parameter.proto";

option csharp_namespace = "Microsoft.CGC.JobManager.GRPC";

// not used at present.
message Job {
    string id = 1;
    string parent_id = 2;
    string version = 3;
    string owner = 4;
    uint64  submitted_on = 5;
    uint32 priority = 6;
    uint64 longgest_running_time = 7;
    uint64 longgest_waiting_time = 8;
    message Graph {
        message Node {
            float x = 1;
            float y = 2;
            float width = 3;
            float height = 4;
            string node_id = 5;
            string module_id = 6;
            repeated .common.InputParameter inputparameters = 7;
            repeated .common.OutputParameter outputparameters = 8;
            .common.Status statu = 9;
        }
        message Edge {
            message Port {
                string node_id = 1;
                string port_name = 2;
            }
            Port source = 1;
            Port destination = 2;
        }
        repeated Node nodes = 1;
        repeated Edge edges = 2;
    }
    Graph graph = 9;
}
